# hapi-fhir-server

./: .gitignore  Dockerfile  README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
charts/:  values.schema.json  .helmignore  Chart.yaml  README.md  out.yaml  values.yaml
charts/templates/: NOTES.txt  _helpers.tpl  fhir-server-configmap.yaml  fhir-server-deployment.yaml  fhir-server-ingress.yaml  fhir-server-service.yaml  serviceaccount-role-rolebinding.yaml
hapi-fhir-server/: Dockerfile  pom.xml
hapi-fhir-server/src/main/java/com/example/hapi/: ServerApplication.java  StartupApplicationRunner.java
hapi-fhir-server/src/main/java/com/example/hapi/common/config/: ApplicationConfig.java  FHIRServerRequestObservationConvention.java  ServerAppConfig.java
hapi-fhir-server/src/main/java/com/example/hapi/controller/: HapiFhirController.java  IndexController.java
hapi-fhir-server/src/main/java/com/example/hapi/hapi/config/: ApplicationProperties.java  FhirContextConfig.java  FhirParserConfig.java  FhirValidationConfig.java  RemoteNpmPackageValidationSupport.java  SimpleRestfulServer.java  SimpleServerCapabilityStatementProvider.java
hapi-fhir-server/src/main/java/com/example/hapi/hapi/config/interceptor/: BearerAuthOpenApiInterceptor.java  CapabilityStatementInterceptor.java  SimpleAuthorizationInterceptor.java  SimpleOpenApiInterceptor.java
hapi-fhir-server/src/main/java/com/example/hapi/hapi/resource/: BundleResourceProvider.java  PatientResourceProvider.java
hapi-fhir-server/src/main/java/com/example/hapi/hapi/service/: FhirValidationService.java  ValidationPackageExampleService.java  ValidationPackageInitializer.java
hapi-fhir-server/src/main/resources/: application-default.yaml  application.yaml  bootstrap.yaml  logback-spring-json.xml
hapi-fhir-server/src/main/resources/ca/uhn/fhir/rest/openapi/: index.css  index.html
hapi-fhir-server/src/test/java/com/example/hapi/: ApiTestBase.java  ApiTestContext.java  ResourceTest.java  ValidationTest.java
hapi-fhir-server/src/test/resources/: application-server-test.yml
